<!DOCTYPE html> <!--[if IE 9 ]><html lang="vi-VN" class="ie9 loading-site no-js"> <![endif]--> <!--[if IE 8 ]><html lang="vi-VN" class="ie8 loading-site no-js"> <![endif]--> <!--[if (gte IE 9)|!(IE)]><!--><html lang="vi-VN" class="loading-site no-js"> <!--<![endif]--><head><meta charset="UTF-8"/><link rel="profile" href="http://gmpg.org/xfn/11"/><link rel="pingback" href="http://richcom.wpdemo.test/xmlrpc.php"/>   <title>Labore quasi ipsam corrupti eum ut - Richcom</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta name="robots" content="noindex,follow"/><meta property="og:locale" content="vi_VN"/><meta property="og:type" content="article"/><meta property="og:title" content="Labore quasi ipsam corrupti eum ut - Richcom"/><meta property="og:description" content="Rerum sunt est earum fugit. Expedita quasi est quae et quia neque. Dignissimos aut rerum quos asperiores iste voluptas sed consectetur Beatae autem cumque doloremque vitae minusEos blanditiis nihil aut fuga molestias illumEst neque velit et et eveniet dolor tempore Laborum nostrum omnis quo necessitatibus. Unde velit deserunt consequuntur voluptate magni ut totam quia. Consequuntur [...]"/><meta property="og:url" content="http://richcom.wpdemo.test/tong-hop/labore-quasi-ipsam-corrupti-eum-ut/"/><meta property="og:site_name" content="Richcom"/><meta property="article:tag" content="tag 1"/><meta property="article:tag" content="tag2"/><meta property="article:section" content="Tổng hợp"/><meta property="article:published_time" content="2019-11-11T11:19:13+07:00"/><meta property="article:modified_time" content="2020-02-06T13:55:45+07:00"/><meta property="og:updated_time" content="2020-02-06T13:55:45+07:00"/><meta property="og:image" content="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4.jpg"/><meta property="og:image:width" content="1920"/><meta property="og:image:height" content="1000"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:description" content="Rerum sunt est earum fugit. Expedita quasi est quae et quia neque. Dignissimos aut rerum quos asperiores iste voluptas sed consectetur Beatae autem cumque doloremque vitae minusEos blanditiis nihil aut fuga molestias illumEst neque velit et et eveniet dolor tempore Laborum nostrum omnis quo necessitatibus. Unde velit deserunt consequuntur voluptate magni ut totam quia. Consequuntur [...]"/><meta name="twitter:title" content="Labore quasi ipsam corrupti eum ut - Richcom"/><meta name="twitter:image" content="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4.jpg"/>  <link rel="alternate" type="application/rss+xml" title="Dòng thông tin Richcom &raquo;" href="http://richcom.wpdemo.test/feed/"/><link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Richcom &raquo;" href="http://richcom.wpdemo.test/comments/feed/"/><link rel="alternate" type="application/rss+xml" title="Richcom &raquo; Labore quasi ipsam corrupti eum ut Dòng phản hồi" href="http://richcom.wpdemo.test/tong-hop/labore-quasi-ipsam-corrupti-eum-ut/feed/"/>
<link rel="stylesheet" type="text/css" href="//richcom.wpdemo.test/wp-content/cache/richcom.wpdemo.test/wpfc-minified/8uqqxpjc/fr7tj.css" media="all"/><style id='contact-form-7-inline-css'>.wpcf7 .wpcf7-recaptcha iframe{margin-bottom:0;}
.wpcf7 .wpcf7-recaptcha[data-align="center"] > div{margin:0 auto;}
.wpcf7 .wpcf7-recaptcha[data-align="right"] > div{margin:0 0 0 auto;}</style>
<style>.menu-item a img, img.menu-image-title-after, img.menu-image-title-before, img.menu-image-title-above, img.menu-image-title-below , .menu-image-hover-wrapper .menu-image-title-above{border:none;box-shadow:none;vertical-align:middle;width:auto;display:inline;}
.menu-image-hover-wrapper img.hovered-image,
.menu-item:hover .menu-image-hover-wrapper img.menu-image{opacity:0;transition:opacity 0.25s ease-in-out 0s;}
.menu-item:hover img.hovered-image{opacity:1;}
.menu-image-title-after.menu-image-not-hovered img,
.menu-image-hovered.menu-image-title-after .menu-image-hover-wrapper, .menu-image-title-before.menu-image-title{padding-right:10px;}
.menu-image-title-before.menu-image-not-hovered img,
.menu-image-hovered.menu-image-title-before .menu-image-hover-wrapper, .menu-image-title-after.menu-image-title{padding-left:10px;}
.menu-image-title.menu-image-title-above, .menu-image-title.menu-image-title-below{text-align:center;display:block;}
.menu-image-title-above.menu-image-not-hovered > img,
.menu-image-hovered.menu-image-title-above .menu-image-hover-wrapper, .menu-image-title-above .menu-image-hover-wrapper{display:block;padding-top:10px;margin:0 auto !important;}
.menu-image-title-below.menu-image-not-hovered > img,
.menu-image-hovered.menu-image-title-below .menu-image-hover-wrapper, .menu-image-title-below .menu-image-hover-wrapper{display:block;padding-bottom:10px;margin:0 auto !important;}
.menu-image-title-hide .menu-image-title, .menu-image-title-hide.menu-image-title{display:none;}
#et-top-navigation .nav li.menu-item, .navigation-top .main-navigation li{display:inline-flex;}</style><style id='woocommerce-inline-inline-css'>.woocommerce form .form-row .required{visibility:visible;}</style>
<link rel="stylesheet" type="text/css" href="//richcom.wpdemo.test/wp-content/cache/richcom.wpdemo.test/wpfc-minified/fsomgx3t/fr7ti.css" media="all"/>   <link rel='https://api.w.org/' href='http://richcom.wpdemo.test/wp-json/'/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://richcom.wpdemo.test/xmlrpc.php?rsd"/><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://richcom.wpdemo.test/wp-includes/wlwmanifest.xml"/><meta name="generator" content="WordPress 5.3.2"/><meta name="generator" content="WooCommerce 3.9.3"/><link rel='shortlink' href='http://richcom.wpdemo.test/?p=683'/><link rel="alternate" type="application/json+oembed" href="http://richcom.wpdemo.test/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frichcom.wpdemo.test%2Ftong-hop%2Flabore-quasi-ipsam-corrupti-eum-ut%2F"/><link rel="alternate" type="text/xml+oembed" href="http://richcom.wpdemo.test/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frichcom.wpdemo.test%2Ftong-hop%2Flabore-quasi-ipsam-corrupti-eum-ut%2F&#038;format=xml"/>  <meta name="generator" content="MasterSlider 3.5.8 - Responsive Touch Image Slider | avt.li/msf"/>   <style>.no-js img.lazyload{display:none;}
figure.wp-block-image img.lazyloading{min-width:150px;}
.lazyload, .lazyloading{opacity:0;}
.lazyloaded{opacity:1;transition:opacity 400ms;transition-delay:0ms;}</style>   
<link rel="stylesheet" type="text/css" href="//richcom.wpdemo.test/wp-content/cache/richcom.wpdemo.test/wpfc-minified/1e1sy2t3/7mcmi.css" media="all"/><style>.bg{opacity:0;transition:opacity 1s;-webkit-transition:opacity 1s;}
.bg-loaded{opacity:1;}</style>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://richcom.wpdemo.test/wp-content/themes/flatsome/assets/css/ie-fallback.css"><![endif]--> <noscript><style>.woocommerce-product-gallery{opacity:1 !important;}</style></noscript><link rel="amphtml" href="http://richcom.wpdemo.test/tong-hop/labore-quasi-ipsam-corrupti-eum-ut/amp/"><link rel="icon" href="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/01/cropped-richcom-32x32.png" sizes="32x32"/><link rel="icon" href="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/01/cropped-richcom-192x192.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/01/cropped-richcom-180x180.png"/><meta name="msapplication-TileImage" content="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/01/cropped-richcom-270x270.png"/><style id="custom-css">:root{--primary-color:#446084;}
.header-main{height:90px}
#logo img{max-height:90px}
#logo{width:200px;}
.header-top{min-height:30px}
.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top:120px;}
.header.show-on-scroll,.stuck .header-main{height:70px!important}
.stuck #logo img{max-height:70px!important}
.header-bottom{background-color:#f1f1f1}
@media (max-width: 549px) {.header-main{height:70px}
#logo img{max-height: 70px}}body{font-family:"Lato", sans-serif}
body{font-weight:400}
.nav > li > a{font-family:"Lato", sans-serif;}
.nav > li > a{font-weight:700;}
h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family:"Lato", sans-serif;}
h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight:700;}
.alt-font{font-family:"Dancing Script", sans-serif;}
.alt-font{font-weight:400!important;}
@media screen and (min-width: 550px){.products .box-vertical .box-image{min-width: 247px!important;width: 247px!important;}}.label-new.menu-item > a:after{content:"New";}
.label-hot.menu-item > a:after{content:"Hot";}
.label-sale.menu-item > a:after{content:"Sale";}
.label-popular.menu-item > a:after{content:"Popular";}</style>
<script data-wpfc-render="false">var Wpfcll={sources:[],loaded_index:[],i:function(){this.set_source(document.getElementsByTagName("img"));this.set_source(document.getElementsByTagName("iframe"));window.addEventListener('scroll',function(){Wpfcll.load_sources();});window.addEventListener('resize',function(){Wpfcll.load_sources();});},c:function(e,pageload){var winH=document.documentElement.clientHeight || body.clientHeight;var number=pageload ? 0:800;var elemRect=e.getBoundingClientRect();var top=0;var parent=e.parentNode;var parentRect=parent.getBoundingClientRect();if(elemRect.x==0 && elemRect.y==0){for (var i=0;i < 10;i++){if(parent){if(parentRect.x==0 && parentRect.y==0){parent=parent.parentNode;parentRect=parent.getBoundingClientRect();}else{top=parentRect.top;break;}}};}else{top=elemRect.top;}if(winH - top + number > 0){return true;}return false;},r:function(e,pageload){var s=this;var osrc,osrcs;try{if(s.c(e,pageload)){osrc=e.getAttribute("wpfc-data-original-src");osrcs=e.getAttribute("wpfc-data-original-srcset");if(osrc || osrcs){if(osrc){e.setAttribute('src',osrc);}if(osrcs){e.setAttribute('srcset',osrcs);}e.removeAttribute("wpfc-data-original-src");e.removeAttribute("onload");}}}catch(error){console.log(error);console.log("==>",e);}},set_source:function(arr){if(arr.length > 0){var s=this;[].forEach.call(arr,function(e,index){s.sources.push(e);});}},load_sources:function(){var s=this;[].forEach.call(s.sources,function(e,index){s.r(e,false);});}};if(window.attachEvent){window.attachEvent('onload',wpfci);}else{if(window.onload){var wpfcllc=window.onload;var wpfclln=function(evt){wpfcllc(evt);wpfci(evt);};window.onload=wpfclln;}else{window.onload=wpfci;}}function wpfci(){Wpfcll.i();}</script>
</head><body class="post-template-default single single-post postid-683 single-format-standard theme-flatsome _masterslider _ms_version_3.5.8 woocommerce-no-js lightbox nav-dropdown-has-arrow page-template page-template-page-templates page-template-full-width page-templatesfull-width-php page page-id-5 masthead-fixed full-width footer-widgets grid"><body><div class='fb-customerchat' attribution="setup_tool" page_id='337900329688370' theme_color='' logged_in_greeting="Xin chào, chúng tôi có thể giúp gì cho bạn ?" logged_out_greeting="Chào bạn, vui lòng đăng nhập để Chat với chúng tôi !" greeting_dialog_delay="15" greeting_dialog_display="show"></div><div id="fb-root"></div><div class="banner-sticky-top text-center"> <a id="" class=">" rel="" href="/dat-in-truc-tuyen-xao-xuyen-gia-hoi-giam-ngay-10/" target="_self" title=""> <img alt=""" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/banner-tet-web.jpeg" class="| lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img alt="" src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/banner-tet-web.jpeg" class="|"/></noscript> </a></div><nav id="top"><div class="container"><div class="row"><div class="col-md-8 col-sm-9 hidden-xs"><ul class="list-inline list-unstyled head-social"><li> <a href="mailto:info@richcom.wpdemo.test" target="" title="info@richcom.wpdemo.test"> <span class="fa fa-envelope menu-item menu-item-type-custom menu-item-object-custom" style="font-size: 13px"></span>&nbsp;<span class="mkdf-icon-text" style="font-size: 13px">info@richcom.wpdemo.test</span> </a></li><li> <a href="tel:0901832123" target="" title="0901.832.123"> <span class="fa fa-phone faa-flash animated menu-item menu-item-type-custom menu-item-object-custom" style="font-size: 13px"></span>&nbsp;<span class="mkdf-icon-text" style="font-size: 13px">0901.832.123</span> </a></li><li> <a href="" target="" title="Mon-Fri: 8:30am - 9:30pm"> <span class="fa fa-clock-o menu-item menu-item-type-custom menu-item-object-custom" style="font-size: 13px"></span>&nbsp;<span class="mkdf-icon-text" style="font-size: 13px">Mon-Fri: 8:30am - 9:30pm</span> </a></li></ul></div><div id="top-links" class="nav text-right col-md-4 col-sm-3 col-xs-center"><ul class="list-inline"><li> <a href="http://richcom.wpdemo.test/muc-yeu-thich/" id="wishlist-total" title="Mục yêu thích"> <i class="fa fa-heart-o"></i> <span class="hidden-xs">Mục yêu thích (<span class="wishlist-counter">0</span>)</span> </a></li><li class="translate_btn"> <a href="#" onclick="doGTranslate('vi|zh-CN');return false;" title="Chinese (Simplified)" class="glink nturl notranslate"><img height="24" width="24" alt="Chinese (Simplified)" data-src="//richcom.wpdemo.test/wp-content/plugins/gtranslate/flags/24/zh-CN.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" wpfc-data-original-src="//richcom.wpdemo.test/wp-content/plugins/gtranslate/flags/24/zh-CN.png" height="24" width="24" alt="Chinese (Simplified)"/></noscript></a><a href="#" onclick="doGTranslate('vi|en');return false;" title="English" class="glink nturl notranslate"><img height="24" width="24" alt="English" data-src="//richcom.wpdemo.test/wp-content/plugins/gtranslate/flags/24/en.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" wpfc-data-original-src="//richcom.wpdemo.test/wp-content/plugins/gtranslate/flags/24/en.png" height="24" width="24" alt="English"/></noscript></a><a href="#" onclick="doGTranslate('vi|vi');return false;" title="Vietnamese" class="glink nturl notranslate"><img height="24" width="24" alt="Vietnamese" data-src="//richcom.wpdemo.test/wp-content/plugins/gtranslate/flags/24/vi.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" wpfc-data-original-src="//richcom.wpdemo.test/wp-content/plugins/gtranslate/flags/24/vi.png" height="24" width="24" alt="Vietnamese"/></noscript></a><style>#goog-gt-tt{display:none !important;}
.goog-te-banner-frame{display:none !important;}
.goog-te-menu-value:hover{text-decoration:none !important;}
.goog-text-highlight{background-color:transparent !important;box-shadow:none !important;}
body{top:0 !important;}
#google_translate_element2{display:none!important;}</style><div id="google_translate_element2"></div></li></ul></div></div></div></nav><header><div class="container"><div class="row"><div class="col-sm-10 col-xs-12"><div id="logo" class="d-flex"><div class="item col"> <a id="" class="logo logo_with_text hvr-grow" rel="" href="/" target="" title=""> <img alt="" img-responsive" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/richcom-logo.png" class="| img-responsive lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" alt="" wpfc-data-original-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/richcom-logo.png" class="| img-responsive"/></noscript> </a></div><div class="item col"> <a id="" class="logo logo_with_text hvr-grow" rel="" href="/danh-muc-san-pham/rich-nuts/" target="" title=""> <img alt="" img-responsive" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/richnuts.png" class="| img-responsive lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" alt="" wpfc-data-original-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/richnuts.png" class="| img-responsive"/></noscript> </a></div><div class="item col"> <a id="" class="logo logo_with_text hvr-grow" rel="" href="/danh-muc-san-pham/rich-seeds/" target="" title=""> <img alt="" img-responsive" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/richseeds.png" class="| img-responsive lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" alt="" wpfc-data-original-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/richseeds.png" class="| img-responsive"/></noscript> </a></div></div></div><div class="col-md-2 col-sm-3 text-right mcart"><div id="cart"> <a itemprop="url" class="dropdown-toggle" href="javascript:void(0);" title="Xem giỏ hàng"> <i class="fa fa-shopping-cart cart-icon"></i><div class="ct"> <a href="http://richcom.wpdemo.test/cart/"> <span class="tot">Giỏ hàng (<span class="cart_refragment"> <span class="cart_count"></span> </span>) </span> </a> <br></div></a><ul class="dropdown-menu pull-right"><li><div class="mkdf-sc-dropdown"><div class="mkdf-sc-dropdown-inner"><div class="widget_shopping_cart_content"></div></div></div></li></ul></div></div></div><div class="row"><div class="d-inline-block search_form search_form_xs visible-xs col"><form role="search" method="get" class="" action="http://richcom.wpdemo.test/"><div id="search" class="input-group"> <input type="text" id="woocommerce-product-search-field-1" class="form-control input-lg" placeholder="Tìm kiếm&hellip;" value="" name="s" /> <span class="input-group-btn"><button type="submit" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button></span> <input type="hidden" name="post_type" value="product" /></div></form></div></div></div></header><div class="stmenu" id="stmenu"><div class="container hidden-xs"><div class="row"><div class="col-md-3 col-sm-4" id="cat-text"><h3 id="cat-text-heading"> <a href="http://richcom.wpdemo.test/cua-hang/"> <i class="fa fa-list"></i>Danh mục sản phẩm </a></h3><div class="cate-menu"><nav class="navbar"><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav"><li class="dropdown"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-nuts/" class="| hvr-wobble-skew dropdown-toggle header-menu"> <img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/79190979-roasted-cashew-nuts-flat-vector-color-icon-for-food-apps-and-packaging-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/79190979-roasted-cashew-nuts-flat-vector-color-icon-for-food-apps-and-packaging-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/79190979-roasted-cashew-nuts-flat-vector-color-icon-for-food-apps-and-packaging-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/79190979-roasted-cashew-nuts-flat-vector-color-icon-for-food-apps-and-packaging-280x280.jpg"></noscript></noscript></noscript>Rich Nuts <i class="fa fa-angle-down enangle"></i> </a><div class="dropdown-menu"><div class="dropdown-inner"><ul class="list-unstyled"><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-nuts/hat-va-qua-kho/" title="Hạt &amp; quả khô" class="position-relative | || submenu-title"> Hạt &amp; quả khô (2) </a></li><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-nuts/dieu-rang-muoi/" title="Điều rang muối" class="position-relative | || submenu-title"> Điều rang muối (2) </a></li></ul></div></div></li><li class="dropdown"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-seeds/" class="| hvr-wobble-skew dropdown-toggle header-menu"> <img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/08-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/08-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/08-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/08-280x280.jpg"></noscript></noscript></noscript>Rich Seeds <i class="fa fa-angle-down enangle"></i> </a><div class="dropdown-menu"><div class="dropdown-inner"><ul class="list-unstyled"><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-seeds/hat-chia/" title="Hạt chia" class="position-relative | || submenu-title"> Hạt chia (1) </a></li><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-seeds/me-den/" title="Mè đen" class="position-relative | || submenu-title"> Mè đen (1) </a></li></ul></div></div></li><li class="dropdown"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-com/" class="| hvr-wobble-skew dropdown-toggle header-menu"> <img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/2-THUNG-THIEC-4-9-2018-WW320-pdf-280x280.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/2-THUNG-THIEC-4-9-2018-WW320-pdf-280x280.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/2-THUNG-THIEC-4-9-2018-WW320-pdf-280x280.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/2-THUNG-THIEC-4-9-2018-WW320-pdf-280x280.png"></noscript></noscript></noscript>Rich Com <i class="fa fa-angle-down enangle"></i> </a><div class="dropdown-menu"><div class="dropdown-inner"><ul class="list-unstyled"><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/san-pham/dau-den" title="Đậu đen" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\29afcc0ab07d2742371ad68cf2906ca6c05c5c39_0.file.block_product_cat_home.tpl.php</b> on line <b>57</b><br /> || submenu-title"> Đậu đen </a></li><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/san-pham/dau-xanh" title="Đậu xanh" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\29afcc0ab07d2742371ad68cf2906ca6c05c5c39_0.file.block_product_cat_home.tpl.php</b> on line <b>57</b><br /> || submenu-title"> Đậu xanh </a></li><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/san-pham/dau-do" title="Đậu đỏ" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\29afcc0ab07d2742371ad68cf2906ca6c05c5c39_0.file.block_product_cat_home.tpl.php</b> on line <b>57</b><br /> || submenu-title"> Đậu đỏ </a></li><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/san-pham/dieu-nhan" title="Điều nhân" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\29afcc0ab07d2742371ad68cf2906ca6c05c5c39_0.file.block_product_cat_home.tpl.php</b> on line <b>57</b><br /> || submenu-title"> Điều nhân </a></li><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/san-pham/hat-me/" title="Hạt mè" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\29afcc0ab07d2742371ad68cf2906ca6c05c5c39_0.file.block_product_cat_home.tpl.php</b> on line <b>57</b><br /> || submenu-title"> Hạt mè </a></li><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/san-pham/dau-trang-hat/" title="Đậu trắng hạt" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\29afcc0ab07d2742371ad68cf2906ca6c05c5c39_0.file.block_product_cat_home.tpl.php</b> on line <b>57</b><br /> || submenu-title"> Đậu trắng hạt </a></li><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/san-pham/dau-nanh/" title="Đậu nành" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\29afcc0ab07d2742371ad68cf2906ca6c05c5c39_0.file.block_product_cat_home.tpl.php</b> on line <b>57</b><br /> || submenu-title"> Đậu nành </a></li></ul></div></div></li></ul></div></nav></div></div><div id="menu1" class="col-md-9 col-sm-8"><div class="manun"><ul class="list-inline"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"> <a href="http://richcom.wpdemo.test/" title="Trang chủ" class="|| no_link"> Trang chủ </a></li><li class="menu-item menu-item-type-post_type menu-item-object-page"> <a href="http://richcom.wpdemo.test/gioi-thieu/" title="Giới thiệu" class="|| no_link"> Giới thiệu </a></li><li class="menu-item menu-item-type-post_type menu-item-object-page"> <a href="http://richcom.wpdemo.test/tin-tuc/" title="Tin tức" class="|| no_link"> Tin tức </a></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category"> <a href="http://richcom.wpdemo.test/chuyen-muc/chinh-sach-ban-hang/" title="Chính sách bán hàng" class="|| no_link"> Chính sách bán hàng </a></li><li class="menu-item menu-item-type-post_type menu-item-object-page"> <a href="http://richcom.wpdemo.test/lien-he/" title="Liên hệ" class="|| no_link"> Liên hệ </a></li></ul><div class="d-inline-block search_form"><form role="search" method="get" class="" action="http://richcom.wpdemo.test/"><div id="search" class="input-group"> <input type="text" id="woocommerce-product-search-field-2" class="form-control input-lg" placeholder="Tìm kiếm&hellip;" value="" name="s" /> <span class="input-group-btn"><button type="submit" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button></span> <input type="hidden" name="post_type" value="product" /></div></form></div></div></div></div></div></div><div class="hidden-md hidden-lg hidden-sm"><div class="container horizontal-menu"><nav id="menu" class="navbar"><div class="navbar-header"> <button type="button" class="btn btn-navbar navbar-toggle" onclick="openNav()" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button></div><div id="mySidenav" class="sidenav"><div class="close-nav"> <span class="categories">MENU</span> <a href="javascript:void(0);" class="closebtn" onclick="closeNav()"><i class="fa fa-close"></i></a></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"><li> <a href="http://richcom.wpdemo.test/" class="|"> Trang chủ </a></li><li> <a href="http://richcom.wpdemo.test/gioi-thieu/" class="|"> Giới thiệu </a></li><li> <a href="http://richcom.wpdemo.test/tin-tuc/" class="|"> Tin tức </a></li><li> <a href="http://richcom.wpdemo.test/chuyen-muc/chinh-sach-ban-hang/" class="|"> Chính sách bán hàng </a></li><li> <a href="http://richcom.wpdemo.test/lien-he/" class="|"> Liên hệ </a></li></ul><div class="close-nav close-nav-2"> <a href="http://richcom.wpdemo.test/cua-hang/"> <span class="categories">Danh mục sản phẩm</span> </a></div><ul class="nav navbar-nav"><li class="dropdown"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-nuts/" class="| hvr-wobble-skew dropdown-toggle header-menu"> <img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/79190979-roasted-cashew-nuts-flat-vector-color-icon-for-food-apps-and-packaging-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/79190979-roasted-cashew-nuts-flat-vector-color-icon-for-food-apps-and-packaging-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/79190979-roasted-cashew-nuts-flat-vector-color-icon-for-food-apps-and-packaging-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/79190979-roasted-cashew-nuts-flat-vector-color-icon-for-food-apps-and-packaging-280x280.jpg"></noscript></noscript></noscript>Rich Nuts <i class="fa fa-angle-down pull-right"></i> </a><div class="dropdown-menu"><div class="dropdown-inner"><ul class="list-unstyled"><li class="||"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-nuts/hat-va-qua-kho/" title="Hạt &amp; quả khô" class="position-relative | ||"> Hạt &amp; quả khô (2) </a></li><li class="||"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-nuts/dieu-rang-muoi/" title="Điều rang muối" class="position-relative | ||"> Điều rang muối (2) </a></li></ul></div></div></li><li class="dropdown"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-seeds/" class="| hvr-wobble-skew dropdown-toggle header-menu"> <img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/08-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/08-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/08-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/08-280x280.jpg"></noscript></noscript></noscript>Rich Seeds <i class="fa fa-angle-down pull-right"></i> </a><div class="dropdown-menu"><div class="dropdown-inner"><ul class="list-unstyled"><li class="||"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-seeds/hat-chia/" title="Hạt chia" class="position-relative | ||"> Hạt chia (1) </a></li><li class="||"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-seeds/me-den/" title="Mè đen" class="position-relative | ||"> Mè đen (1) </a></li></ul></div></div></li><li class="dropdown"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-com/" class="| hvr-wobble-skew dropdown-toggle header-menu"> <img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/2-THUNG-THIEC-4-9-2018-WW320-pdf-280x280.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/2-THUNG-THIEC-4-9-2018-WW320-pdf-280x280.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/2-THUNG-THIEC-4-9-2018-WW320-pdf-280x280.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/2-THUNG-THIEC-4-9-2018-WW320-pdf-280x280.png"></noscript></noscript></noscript>Rich Com <i class="fa fa-angle-down pull-right"></i> </a><div class="dropdown-menu"><div class="dropdown-inner"><ul class="list-unstyled"><li class="||"> <a href="http://richcom.wpdemo.test/san-pham/dau-den" title="Đậu đen" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\14de0c76f6b30732f538e60d3ed0f9a9c80a8bc1_0.file.block_product_cat_mobile.tpl.php</b> on line <b>57</b><br /> ||"> Đậu đen (0) </a></li><li class="||"> <a href="http://richcom.wpdemo.test/san-pham/dau-xanh" title="Đậu xanh" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\14de0c76f6b30732f538e60d3ed0f9a9c80a8bc1_0.file.block_product_cat_mobile.tpl.php</b> on line <b>57</b><br /> ||"> Đậu xanh (0) </a></li><li class="||"> <a href="http://richcom.wpdemo.test/san-pham/dau-do" title="Đậu đỏ" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\14de0c76f6b30732f538e60d3ed0f9a9c80a8bc1_0.file.block_product_cat_mobile.tpl.php</b> on line <b>57</b><br /> ||"> Đậu đỏ (0) </a></li><li class="||"> <a href="http://richcom.wpdemo.test/san-pham/dieu-nhan" title="Điều nhân" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\14de0c76f6b30732f538e60d3ed0f9a9c80a8bc1_0.file.block_product_cat_mobile.tpl.php</b> on line <b>57</b><br /> ||"> Điều nhân (0) </a></li><li class="||"> <a href="http://richcom.wpdemo.test/san-pham/hat-me/" title="Hạt mè" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\14de0c76f6b30732f538e60d3ed0f9a9c80a8bc1_0.file.block_product_cat_mobile.tpl.php</b> on line <b>57</b><br /> ||"> Hạt mè (0) </a></li><li class="||"> <a href="http://richcom.wpdemo.test/san-pham/dau-trang-hat/" title="Đậu trắng hạt" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\14de0c76f6b30732f538e60d3ed0f9a9c80a8bc1_0.file.block_product_cat_mobile.tpl.php</b> on line <b>57</b><br /> ||"> Đậu trắng hạt (0) </a></li><li class="||"> <a href="http://richcom.wpdemo.test/san-pham/dau-nanh/" title="Đậu nành" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\14de0c76f6b30732f538e60d3ed0f9a9c80a8bc1_0.file.block_product_cat_mobile.tpl.php</b> on line <b>57</b><br /> ||"> Đậu nành (0) </a></li></ul></div></div></li></ul></div></div></nav></div></div><div id="common-home" class="container"><div class="row"><aside id="column-left" class="col-md-3 col-sm-4 col-xs-12 hidden-xs"><div class="hidden-xs"><div class="left-heading"></div><div class="cate-menu"><nav id="menu" class="navbar"><div class="navbar-header"><span id="category" class="visible-xs"></span> <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav"><li class="dropdown"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-nuts/" class="| hvr-wobble-skew dropdown-toggle header-menu"> <img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/79190979-roasted-cashew-nuts-flat-vector-color-icon-for-food-apps-and-packaging-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/79190979-roasted-cashew-nuts-flat-vector-color-icon-for-food-apps-and-packaging-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/79190979-roasted-cashew-nuts-flat-vector-color-icon-for-food-apps-and-packaging-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/79190979-roasted-cashew-nuts-flat-vector-color-icon-for-food-apps-and-packaging-280x280.jpg"></noscript></noscript></noscript>Rich Nuts <i class="fa fa-angle-down enangle"></i> </a><div class="dropdown-menu"><div class="dropdown-inner"><ul class="list-unstyled"><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-nuts/hat-va-qua-kho/" title="Hạt &amp; quả khô" class="position-relative | || submenu-title"> Hạt &amp; quả khô (2) </a></li><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-nuts/dieu-rang-muoi/" title="Điều rang muối" class="position-relative | || submenu-title"> Điều rang muối (2) </a></li></ul></div></div></li><li class="dropdown"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-seeds/" class="| hvr-wobble-skew dropdown-toggle header-menu"> <img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/08-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/08-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/08-280x280.jpg" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/08-280x280.jpg"></noscript></noscript></noscript>Rich Seeds <i class="fa fa-angle-down enangle"></i> </a><div class="dropdown-menu"><div class="dropdown-inner"><ul class="list-unstyled"><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-seeds/hat-chia/" title="Hạt chia" class="position-relative | || submenu-title"> Hạt chia (1) </a></li><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-seeds/me-den/" title="Mè đen" class="position-relative | || submenu-title"> Mè đen (1) </a></li></ul></div></div></li><li class="dropdown"> <a href="http://richcom.wpdemo.test/danh-muc-san-pham/rich-com/" class="| hvr-wobble-skew dropdown-toggle header-menu"> <img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/2-THUNG-THIEC-4-9-2018-WW320-pdf-280x280.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/2-THUNG-THIEC-4-9-2018-WW320-pdf-280x280.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/2-THUNG-THIEC-4-9-2018-WW320-pdf-280x280.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/2-THUNG-THIEC-4-9-2018-WW320-pdf-280x280.png"></noscript></noscript></noscript>Rich Com <i class="fa fa-angle-down enangle"></i> </a><div class="dropdown-menu"><div class="dropdown-inner"><ul class="list-unstyled"><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/san-pham/dau-den" title="Đậu đen" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\29afcc0ab07d2742371ad68cf2906ca6c05c5c39_0.file.block_product_cat_home.tpl.php</b> on line <b>57</b><br /> || submenu-title"> Đậu đen </a></li><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/san-pham/dau-xanh" title="Đậu xanh" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\29afcc0ab07d2742371ad68cf2906ca6c05c5c39_0.file.block_product_cat_home.tpl.php</b> on line <b>57</b><br /> || submenu-title"> Đậu xanh </a></li><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/san-pham/dau-do" title="Đậu đỏ" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\29afcc0ab07d2742371ad68cf2906ca6c05c5c39_0.file.block_product_cat_home.tpl.php</b> on line <b>57</b><br /> || submenu-title"> Đậu đỏ </a></li><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/san-pham/dieu-nhan" title="Điều nhân" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\29afcc0ab07d2742371ad68cf2906ca6c05c5c39_0.file.block_product_cat_home.tpl.php</b> on line <b>57</b><br /> || submenu-title"> Điều nhân </a></li><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/san-pham/hat-me/" title="Hạt mè" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\29afcc0ab07d2742371ad68cf2906ca6c05c5c39_0.file.block_product_cat_home.tpl.php</b> on line <b>57</b><br /> || submenu-title"> Hạt mè </a></li><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/san-pham/dau-trang-hat/" title="Đậu trắng hạt" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\29afcc0ab07d2742371ad68cf2906ca6c05c5c39_0.file.block_product_cat_home.tpl.php</b> on line <b>57</b><br /> || submenu-title"> Đậu trắng hạt </a></li><li class="|| dropdown-submenu"> <a href="http://richcom.wpdemo.test/san-pham/dau-nanh/" title="Đậu nành" class="position-relative | <br /> <b>Notice</b>: Undefined property: stdClass::$_current in <b>D:\public_html\test_p\wp-content\themes\flatsome-child-richcome\assets\cache\templates_c\29afcc0ab07d2742371ad68cf2906ca6c05c5c39_0.file.block_product_cat_home.tpl.php</b> on line <b>57</b><br /> || submenu-title"> Đậu nành </a></li></ul></div></div></li></ul></div></nav></div></div><div class="inspire-newsletter inspire-newsletter pro-bg" id="newsletter_1578972804" data-mode="default"> <div class="inner"><h2 class="allheading">Chứng nhận</h2><hr><div class="description-top marquee"> <a class="img_mfp" href="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/01/INC-1-1-400x209.jpg"> <img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" alt="" wpfc-data-original-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/01/INC-1-1-400x209.jpg" class="| img-responsive hvr-grow no_lazy"/> </a> <a class="img_mfp" href="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/VINACAS-MEMBER-400x274.jpeg"> <img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" alt="" wpfc-data-original-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/VINACAS-MEMBER-400x274.jpeg" class="| img-responsive hvr-grow no_lazy"/> </a> <a class="img_mfp" href="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/BRC-CERTIFICATE-1.jpeg"> <img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" alt="" wpfc-data-original-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/BRC-CERTIFICATE-1.jpeg" class="| img-responsive hvr-grow no_lazy"/> </a> <a class="img_mfp" href="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/ISO-22000-CERTIFICATE.jpeg"> <img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" alt="" wpfc-data-original-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/ISO-22000-CERTIFICATE.jpeg" class="| img-responsive hvr-grow no_lazy"/> </a></div></div></div></aside><div id="content" class="blog-wrapper blog-single page-wrapper col-md-9 col-sm-8"><div class="row row-large row-divided"><div class="large-12 col"><article id="post-683" class="post-683 post type-post status-publish format-standard has-post-thumbnail hentry category-tong-hop tag-tag-1 tag-tag2"><div class="article-inner"><header class="entry-header"><div class="entry-header-text entry-header-text-top text-left"><h6 class="entry-category is-xsmall"> <a href="http://richcom.wpdemo.test/chuyen-muc/tong-hop/" rel="category tag">Tổng hợp</a></h6><h1 class="entry-title">Labore quasi ipsam corrupti eum ut</h1><div class="entry-divider is-divider small"></div><div class="entry-meta uppercase is-xsmall"> <span class="posted-on">Ngày đăng <a href="http://richcom.wpdemo.test/tong-hop/labore-quasi-ipsam-corrupti-eum-ut/" rel="bookmark"><time class="entry-date published" datetime="2019-11-11T18:19:13+07:00">11/11/2019</time><time class="updated" datetime="2020-02-06T13:55:45+07:00">06/02/2020</time></a></span><span class="byline"> by <span class="meta-author vcard"><a class="url fn n" href="http://richcom.wpdemo.test/author/admin/">admin</a></span></span></div></div><div class="entry-image relative"> <a href="http://richcom.wpdemo.test/tong-hop/labore-quasi-ipsam-corrupti-eum-ut/"> <img width="1020" height="531" alt="" data-srcset="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4-1400x729.jpg 1400w, http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4-768x400.jpg 768w, http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4-24x13.jpg 24w, http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4-36x19.jpg 36w, http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4-48x25.jpg 48w, http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4-510x266.jpg 510w, http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4.jpg 1920w" sizes="(max-width: 1020px) 100vw, 1020px" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4-1400x729.jpg" class="attachment-large size-large wp-post-image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="1020" height="531" src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4-1400x729.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4-1400x729.jpg 1400w, http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4-768x400.jpg 768w, http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4-24x13.jpg 24w, http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4-36x19.jpg 36w, http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4-48x25.jpg 48w, http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4-510x266.jpg 510w, http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4.jpg 1920w" sizes="(max-width: 1020px) 100vw, 1020px" /></noscript></a><div class="badge absolute top post-date badge-outline"><div class="badge-inner"> <span class="post-date-day">11</span><br> <span class="post-date-month is-small">Th11</span></div></div></div></header><div class="entry-content single-page"><h4>Rerum sunt est earum fugit. Expedita quasi est quae et quia neque. Dignissimos aut rerum quos asperiores iste voluptas sed consectetur</h4><ul><li>Beatae autem cumque doloremque vitae minus</li><li>Eos blanditiis nihil aut fuga molestias illum</li><li>Est neque velit et et eveniet dolor tempore</li></ul><h4>Laborum nostrum omnis quo necessitatibus. Unde velit deserunt consequuntur voluptate magni ut totam quia. Consequuntur ipsum placeat possimus doloremque cum</h4> <span id="more-683"></span><ul><li>Ex aut molestiae expedita incidunt</li><li>Aut ea veritatis cum</li><li>Deserunt optio et omnis</li><li>Voluptatem provident mollitia ut est</li><li>Neque optio nulla nihil soluta sapiente et voluptate</li></ul><h1>Quia itaque autem deserunt rem quasi impedit. Quaerat at ea et</h1><p>Non officiis quis culpa expedita. Quae minima consequatur reiciendis accusamus aspernatur at iusto blanditiis. Reprehenderit facere facere rem autem ut aspernatur qui. Molestiae doloribus exercitationem expedita aut alias. Consectetur illo accusamus sint magni sequi aliquid. Eos consequuntur quasi deleniti aut. Tempora et itaque hic cumque. Quia voluptatem voluptatem neque. Ut quibusdam soluta odit nisi et. Saepe dolores asperiores modi adipisci. Explicabo ducimus est sed laborum sequi. Mollitia velit voluptatibus consequatur at architecto vel voluptas doloremque. Cumque saepe ut harum magnam odit aut. Qui voluptatum qui ut veniam. Asperiores nisi consequatur placeat laboriosam distinctio quisquam.</p><div class="blog-share text-center"><div class="is-divider medium"></div><div class="social-icons share-icons share-row relative"><a href="whatsapp://send?text=Labore%20quasi%20ipsam%20corrupti%20eum%20ut - http://richcom.wpdemo.test/tong-hop/labore-quasi-ipsam-corrupti-eum-ut/" data-action="share/whatsapp/share" class="icon button circle is-outline tooltip whatsapp show-for-medium" title="Share on WhatsApp"><i class="icon-whatsapp"></i></a><a href="//www.facebook.com/sharer.php?u=http://richcom.wpdemo.test/tong-hop/labore-quasi-ipsam-corrupti-eum-ut/" data-label="Facebook" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip facebook" title="Share on Facebook"><i class="icon-facebook"></i></a><a href="//twitter.com/share?url=http://richcom.wpdemo.test/tong-hop/labore-quasi-ipsam-corrupti-eum-ut/" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip twitter" title="Share on Twitter"><i class="icon-twitter"></i></a><a href="mailto:enteryour@addresshere.com?subject=Labore%20quasi%20ipsam%20corrupti%20eum%20ut&amp;body=Check%20this%20out:%20http://richcom.wpdemo.test/tong-hop/labore-quasi-ipsam-corrupti-eum-ut/" rel="nofollow" class="icon button circle is-outline tooltip email" title="Email to a Friend"><i class="icon-envelop"></i></a><a href="//pinterest.com/pin/create/button/?url=http://richcom.wpdemo.test/tong-hop/labore-quasi-ipsam-corrupti-eum-ut/&amp;media=http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4-1400x729.jpg&amp;description=Labore%20quasi%20ipsam%20corrupti%20eum%20ut" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip pinterest" title="Pin on Pinterest"><i class="icon-pinterest"></i></a><a href="//www.linkedin.com/shareArticle?mini=true&url=http://richcom.wpdemo.test/tong-hop/labore-quasi-ipsam-corrupti-eum-ut/&title=Labore%20quasi%20ipsam%20corrupti%20eum%20ut" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px'); return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip linkedin" title="Share on LinkedIn"><i class="icon-linkedin"></i></a></div></div></div><footer class="entry-meta text-left"> This entry was posted in <a href="http://richcom.wpdemo.test/chuyen-muc/tong-hop/" rel="category tag">Tổng hợp</a> and tagged <a href="http://richcom.wpdemo.test/tag/tag-1/" rel="tag">tag 1</a>, <a href="http://richcom.wpdemo.test/tag/tag2/" rel="tag">tag2</a>.</footer></div></article><div id="comments" class="comments-area"><div id="respond" class="comment-respond"><h3 id="reply-title" class="comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="/tong-hop/labore-quasi-ipsam-corrupti-eum-ut/#respond" style="display:none;">Hủy</a></small></h3><form action="http://richcom.wpdemo.test/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Bình luận</label><textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p><div id="g-recaptcha-0" class="g-recaptcha" data-sitekey="6LeaRVAUAAAAAAksSrcslpoJ7ostcRsJiP7YNM1W" data-theme="light"></div><noscript>Please enable JavaScript to submit this form.<br></noscript></p><p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p><p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p><p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p><p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi" /> <input type='hidden' name='comment_post_ID' value='683' id='comment_post_ID' /> <input type='hidden' name='comment_parent' id='comment_parent' value='0' /></p></form></div></div></div></div></div></div></div><div class="container-fluid"><div class="logo-slider"><div class="container"><div id="carousel0" class="owl-carousel owl-theme"><div class="text-center"> <img alt="" img-responsive hvr-pulse-grow" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/Calconut-logo.jpg" class="| img-responsive hvr-pulse-grow lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img alt="" img-responsive hvr-pulse-grow" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/Calconut-logo.jpg" class="| img-responsive hvr-pulse-grow lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" alt="" wpfc-data-original-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/Calconut-logo.jpg" class="| img-responsive hvr-pulse-grow"/></noscript></noscript></div><div class="text-center"> <img alt="" img-responsive hvr-pulse-grow" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/OLAM-LOGO.jpg" class="| img-responsive hvr-pulse-grow lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" alt="" wpfc-data-original-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/OLAM-LOGO.jpg" class="| img-responsive hvr-pulse-grow"/></noscript></div><div class="text-center"> <img alt="" img-responsive hvr-pulse-grow" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/Tadim-logo.png" class="| img-responsive hvr-pulse-grow lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" alt="" wpfc-data-original-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/Tadim-logo.png" class="| img-responsive hvr-pulse-grow"/></noscript></div><div class="text-center"> <img alt="" img-responsive hvr-pulse-grow" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/ministop-logopng.png" class="| img-responsive hvr-pulse-grow lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" alt="" wpfc-data-original-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/ministop-logopng.png" class="| img-responsive hvr-pulse-grow"/></noscript></div><div class="text-center"> <img alt="" img-responsive hvr-pulse-grow" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/circle-k-logo.png" class="| img-responsive hvr-pulse-grow lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" alt="" wpfc-data-original-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/circle-k-logo.png" class="| img-responsive hvr-pulse-grow"/></noscript></div><div class="text-center"> <img alt="" img-responsive hvr-pulse-grow" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/Calconut-logo.jpg" class="| img-responsive hvr-pulse-grow lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img alt="" img-responsive hvr-pulse-grow" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/Calconut-logo.jpg" class="| img-responsive hvr-pulse-grow lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" alt="" wpfc-data-original-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/02/Calconut-logo.jpg" class="| img-responsive hvr-pulse-grow"/></noscript></noscript></div><div class="text-center"> <a id="" class=">" rel="" href="https://www.google.com/" target="" title=""> <img alt="" img-responsive hvr-pulse-grow" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/01/br3.png" class="| img-responsive hvr-pulse-grow lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" alt="" wpfc-data-original-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/01/br3.png" class="| img-responsive hvr-pulse-grow"/></noscript> </a></div><div class="text-center"> <a id="" class=">" rel="" href="https://www.google.com/" target="" title=""> <img alt="" img-responsive hvr-pulse-grow" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/01/br2.png" class="| img-responsive hvr-pulse-grow lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" alt="" wpfc-data-original-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/2020/01/br2.png" class="| img-responsive hvr-pulse-grow"/></noscript> </a></div></div></div></div></div><div class="home-foot"><footer><div></div><div class="container"><div class="row"><div class="middle-footer"><div class="col-sm-3"><div class="xs-fab"><h5 class=""> CÔNG TY TNHH RICHCOM <button type="button" class="btn btn-primary toggle collapsed" data-toggle="collapse" data-target="#contact"></button></h5><div id="contact" class="collapse footer-collapse footcontact"><ul class="list-unstyled f-left"><li><i class="fa fa-map-marker"></i>1 Huỳnh Lan Khanh, Phường 2, Quận Tân Bình, Tp.Hồ Chí Minh</li><li><i class="fa fa-envelope"></i>info@richcom.vn</li><li><i class="fa fa-phone faa-flash animated"></i><a href="tel:0901832123">0901.832.123</a></li></ul></div></div></div><div class="col-sm-3"><div class="xs-fab"><h5 class=""> Chính sách bán hàng <button type="button" class="btn btn-primary toggle collapsed" data-toggle="collapse" data-target="#aboutf"></button></h5><div id="aboutf" class="collapse footer-collapse"><ul class="list-unstyled menu"><li class="menu-item menu-item-type-custom menu-item-object-custom"> <a href="http://richcom.wpdemo.test/chinh-sach-ban-hang/chinh-sach-bao-mat/">CHÍNH SÁCH BẢO MẬT</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom"> <a href="http://richcom.wpdemo.test/chinh-sach-ban-hang/chinh-sach-van-chuyen-va-doi-tra/">CHÍNH SÁCH VẬN CHUYỂN - ĐỔI TRẢ</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom"> <a href="http://richcom.wpdemo.test/chinh-sach-ban-hang/chinh-sach-thanh-toan/">CHÍNH SÁCH THANH TOÁN</a></li></ul></div></div></div><div class="col-sm-3"><div class="xs-fab"><h5 class="">Trang Facebook</h5><div class="footer-collapse footcontact"> <div id="fbPage" class="centerTj"><div id="fb-page" class="fb-page" data-href="https://www.facebook.com/Rich-Nuts-109820433878970/" data-small-header="false" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"></div></div></div></div></div></div><div class="col-sm-3"><div class="xs-fab bct_heading"> MST: 0311897914 được cấp phép bởi Sở Kế Hoạch & Đầu Tư Tp.HCM ngày 29/01/2015. </br></br> <a target="_blank" href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=60884"> <img alt="" width="" height="" data-src="/wp-content/themes/flatsome-child-richcome/assets/img/dathongbao-bocongthuong.png" class="image lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="><noscript><img onload="Wpfcll.r(this,true);" src="http://richcom.wpdemo.test/wp-content/plugins/wp-fastest-cache-premium/pro/images/blank.gif" class="image" wpfc-data-original-src="/wp-content/themes/flatsome-child-richcome/assets/img/dathongbao-bocongthuong.png" alt="" width="" height=""></noscript></a></div></div></div></div></div><div class="foot-power"><div class="container"><div class="copy"><div>Copyright 2017 © <b class="color-info">Richcom</b></div></div></div></div></footer> <a href="#" id="scroll" title="Scroll to Top" style="display: block;"> <i class="fa fa-caret-up"></i> </a></div><div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide"><div class="sidebar-menu no-scrollbar"><ul class="nav nav-sidebar nav-vertical nav-uppercase"><li class="header-search-form search-form html relative has-icon"><div class="header-search-form-wrapper"><div class="searchform-wrapper ux-search-box relative is-normal"><form role="search" method="get" class="searchform" action="http://richcom.wpdemo.test/"><div class="flex-row relative"><div class="flex-col flex-grow"> <label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label> <input type="search" id="woocommerce-product-search-field-0" class="search-field mb-0" placeholder="Tìm kiếm&hellip;" value="" name="s" /> <input type="hidden" name="post_type" value="product" /></div><div class="flex-col"> <button type="submit" value="Tìm kiếm" class="ux-search-submit submit-button secondary button icon mb-0"> <i class="icon-search"></i> </button></div></div><div class="live-search-results text-left z-top"></div></form></div></div></li><li id="menu-item-625" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-625"><a href="http://richcom.wpdemo.test/" class="nav-top-link"><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after" alt="" /></noscript></noscript></noscript></noscript></noscript><span class="menu-image-title-after menu-image-title">Trang chủ</span></a></li><li id="menu-item-1171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1171"><a href="http://richcom.wpdemo.test/gioi-thieu/" class="nav-top-link"><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after" alt="" /></noscript></noscript></noscript></noscript></noscript><span class="menu-image-title-after menu-image-title">Giới thiệu</span></a></li><li id="menu-item-807" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-807"><a href="http://richcom.wpdemo.test/tin-tuc/" class="nav-top-link"><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after" alt="" /></noscript></noscript></noscript></noscript></noscript><span class="menu-image-title-after menu-image-title">Tin tức</span></a></li><li id="menu-item-853" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-853"><a href="http://richcom.wpdemo.test/chuyen-muc/chinh-sach-ban-hang/" class="nav-top-link"><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after" alt="" /></noscript></noscript></noscript></noscript></noscript><span class="menu-image-title-after menu-image-title">Chính sách bán hàng</span></a></li><li id="menu-item-844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-844"><a href="http://richcom.wpdemo.test/lien-he/" class="nav-top-link"><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" alt="" wpfc-lazyload-disable="true" data-src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/><noscript><img width="36" height="36" src="http://richcom.wpdemo.test/wp-content/uploads/sites/6/woocommerce-placeholder.png" class="menu-image menu-image-title-after" alt="" /></noscript></noscript></noscript></noscript></noscript><span class="menu-image-title-after menu-image-title">Liên hệ</span></a></li><li class="account-item has-icon menu-item"> <a href="http://richcom.wpdemo.test/my-account/" class="nav-top-link nav-top-not-logged-in"> <span class="header-account-title"> Đăng nhập </span> </a></li><li class="header-newsletter-item has-icon"> <a href="#header-newsletter-signup" class="tooltip" title="Sign up for Newsletter"> <i class="icon-envelop"></i> <span class="header-newsletter-title"> Newsletter </span> </a></li><li class="html header-social-icons ml-0"><div class="social-icons follow-icons"><a href="http://url" target="_blank" data-label="Facebook" rel="noopener noreferrer nofollow" class="icon plain facebook tooltip" title="Follow on Facebook"><i class="icon-facebook"></i></a><a href="http://url" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram" class="icon plain instagram tooltip" title="Follow on Instagram"><i class="icon-instagram"></i></a><a href="http://url" target="_blank" data-label="Twitter" rel="noopener noreferrer nofollow" class="icon plain twitter tooltip" title="Follow on Twitter"><i class="icon-twitter"></i></a><a href="mailto:your@email" data-label="E-mail" rel="nofollow" class="icon plain email tooltip" title="Send us an email"><i class="icon-envelop"></i></a></div></li></ul></div></div><style>.awspn_price_note{font-style:italic;font-size:85%;}
.awspn_with_title{display:inline-block;}</style>   <style>body{font-family:Arial, san-serif}</style><link defer rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type='text/css' media='all'/>
<link rel="stylesheet" type="text/css" href="//richcom.wpdemo.test/wp-content/cache/richcom.wpdemo.test/wpfc-minified/8izmyvwt/7mcmi.css" media="all"/>
<link rel="stylesheet" type="text/css" href="//richcom.wpdemo.test/wp-content/cache/richcom.wpdemo.test/wpfc-minified/fpqzpn2w/fr7tg.css" media="screen"/>      <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" type='text/css' media='all'/>                                <link defer rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script>var ms_grabbing_curosr='http://richcom.wpdemo.test/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur', ms_grab_curosr='http://richcom.wpdemo.test/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';</script>
<script>var c=document.body.className;
c=c.replace(/woocommerce-no-js/, 'woocommerce-js');
document.body.className=c;</script>
<script>var yith_wcwl_l10n={"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","enable_ajax_loading":"","ajax_loader_url":"http:\/\/richcom.wpdemo.test\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader-alt.svg","remove_from_wishlist_after_add_to_cart":"1","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies on your browser are enabled.","added_to_cart_message":"<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Product added to cart successfully<\/div><\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem","load_mobile_action":"load_mobile","delete_item_action":"delete_item","save_title_action":"save_title","save_privacy_action":"save_privacy","load_fragments":"load_fragments"}};</script>
<script>var wpcf7={"apiSettings":{"root":"http:\/\/richcom.wpdemo.test\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};</script>
<script>var wc_add_to_cart_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem gi\u1ecf h\u00e0ng","cart_url":"http:\/\/richcom.wpdemo.test\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};</script>
<script>var woocommerce_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};</script>
<script>var wc_cart_fragments_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_7f2f786104b99674a8fb234d5a14cf97","fragment_name":"wc_fragments_7f2f786104b99674a8fb234d5a14cf97","request_timeout":"5000"};</script>
<script>var flatsomeVars={"ajaxurl":"http:\/\/richcom.wpdemo.test\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","lightbox":{"close_markup":"<button title=\"%title%\" type=\"button\" class=\"mfp-close\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"28\" height=\"28\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"feather feather-x\"><line x1=\"18\" y1=\"6\" x2=\"6\" y2=\"18\"><\/line><line x1=\"6\" y1=\"6\" x2=\"18\" y2=\"18\"><\/line><\/svg><\/button>","close_btn_inside":false},"user":{"can_edit_pages":false}};</script>
<script>document.documentElement.className=document.documentElement.className + ' yes-js js_active js'</script>
<script>(function(html){html.className=html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://richcom.wpdemo.test/#website","url":"http://richcom.wpdemo.test/","name":"Richcom","potentialAction":{"@type":"SearchAction","target":"http://richcom.wpdemo.test/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"http://richcom.wpdemo.test/tong-hop/labore-quasi-ipsam-corrupti-eum-ut/#primaryimage","url":"http://richcom.wpdemo.test/wp-content/uploads/sites/6/2019/11/Thumbnail-THTT-1920x1000-9.4.jpg","width":1920,"height":1000},{"@type":"WebPage","@id":"http://richcom.wpdemo.test/tong-hop/labore-quasi-ipsam-corrupti-eum-ut/#webpage","url":"http://richcom.wpdemo.test/tong-hop/labore-quasi-ipsam-corrupti-eum-ut/","inLanguage":"vi-VN","name":"Labore quasi ipsam corrupti eum ut - Richcom","isPartOf":{"@id":"http://richcom.wpdemo.test/#website"},"primaryImageOfPage":{"@id":"http://richcom.wpdemo.test/tong-hop/labore-quasi-ipsam-corrupti-eum-ut/#primaryimage"},"datePublished":"2019-11-11T11:19:13+07:00","dateModified":"2020-02-06T13:55:45+07:00","author":{"@id":"http://richcom.wpdemo.test/#/schema/person/f3837c902f8fab5e03068f37fa5aaefe"}},{"@type":["Person"],"@id":"http://richcom.wpdemo.test/#/schema/person/f3837c902f8fab5e03068f37fa5aaefe","name":"admin","sameAs":[]}]}</script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/a5b9f8bcd553fc8ee7d3eeeafab8fe41/fr7tw.js'></script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/349510bd13747fa7677542ff25ace3ed/fr7tw.js'></script>
<script>document.documentElement.className=document.documentElement.className.replace('no-js', 'js');</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js" type="text/javascript"></script>
<!--[if IE]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><![endif]-->
<!--[if IE]><script>var head=document.getElementsByTagName('head')[0],style=document.createElement('style');style.type='text/css';style.styleSheet.cssText=':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><![endif]-->
<!--[if IE]><script src="//richcom.wpdemo.test/wp-content/cache/wpfc-minified/bbaae656d36bbbe2f987b37b136ae8e9/fr7tw.js"></script><![endif]-->
<script>(function(d, s, id){
var js, fjs=d.getElementsByTagName(s)[0];
js=d.createElement(s); js.id=id;
js.src='https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>function googleTranslateElementInit2(){new google.translate.TranslateElement({pageLanguage: 'vi',autoDisplay: false}, 'google_translate_element2');}</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
<script>function GTranslateGetCurrentLang(){var keyValue=document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('/')[2]:null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang()==null&&lang==lang_pair.split('|')[0])return;var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(/goog-te-combo/.test(sel[i].className)){teCombo=sel[i];break;}if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}</script>
<script>function headermenu(){
if(jQuery(window).width() < 992){
jQuery('ul.nav li.dropdown a.header-menu').attr("data-toggle", "dropdown");
}else{
jQuery('ul.nav li.dropdown a.header-menu').attr("data-toggle", "");
}}
$(document).ready(function(){
headermenu();
});
jQuery(window).resize(function(){
headermenu();
});
jQuery(window).scroll(function(){
headermenu();
});</script>
<script>function headermenu(){
if(jQuery(window).width() < 992){
jQuery('ul.nav li.dropdown a.header-menu').attr("data-toggle", "dropdown");
}else{
jQuery('ul.nav li.dropdown a.header-menu').attr("data-toggle", "");
}}
$(document).ready(function(){
headermenu();
});
jQuery(window).resize(function(){
headermenu();
});
jQuery(window).scroll(function(){
headermenu();
});</script>
<script src="//richcom.wpdemo.test/wp-content/cache/wpfc-minified/a19f57b7d038c86d5653f9b38f73fb13/7mcmk.js"></script>
<script>$(document).ready(function($){
$('.marquee').marquee({
duplicated: true,
direction: 'up',
duration: 14000,
pauseOnHover:true,
gap: 100,
});
$('.img_mfp').magnificPopup({type:'image'});
});</script>
<script>$(document).ready(function(){
$("#carousel0").owlCarousel({
itemsCustom:[
[0, 2],
[425, 3],
[768, 4],
[992, 4],
[1200, 5]
],
autoPlay: 5000,
loop: true,
navigationText: ['<i class="fa fa-angle-left" aria-hidden="true"></i>', '<i class="fa fa-angle-right" aria-hidden="true"></i>'],
navigation:false,
pagination:false
});
});</script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0&appId=529477717210998&autoLogAppEvents=1"></script>
<script src="//richcom.wpdemo.test/wp-content/cache/wpfc-minified/ecb2be2db00127281c55c22cd2fd974f/7mcmk.js"></script>
<script src="//richcom.wpdemo.test/wp-content/cache/wpfc-minified/9d48218fc15be000dc1ffcda0425a113/fr7tw.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
<script src="//richcom.wpdemo.test/wp-content/cache/wpfc-minified/543f6c70c5beb9afb215d7486785f79d/fr7tw.js" type="text/javascript"></script>
<script src="//richcom.wpdemo.test/wp-content/cache/wpfc-minified/f98a99b7f066d74098ffa40d5b0d4c58/fr7tw.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script>var header=document.getElementById('stmenu');
if(header){
var stickys=header.offsetTop;
}
function sticky(){
if(stickys&&window.pageYOffset > stickys){
header.classList.add('sticky');
}else{
header.classList.remove('sticky');
}}
window.onscroll=function(){
sticky();
};</script>
<script>var recaptcha_widgets={};
function wp_recaptchaLoadCallback(){
try {
grecaptcha;
} catch(err){
return;
}
var e=document.querySelectorAll ? document.querySelectorAll('.g-recaptcha:not(.wpcf7-form-control)'):document.getElementsByClassName('g-recaptcha'),
form_submits;
for (var i=0;i<e.length;i++){
(function(el){
var wid;
if(! el.childNodes.length){
wid=grecaptcha.render(el,{
'sitekey':'6LeaRVAUAAAAAAksSrcslpoJ7ostcRsJiP7YNM1W',
'theme':el.getAttribute('data-theme')||'light'
});
el.setAttribute('data-widget-id',wid);
}else{
wid=el.getAttribute('data-widget-id');
grecaptcha.reset(wid);
}})(e[i]);
}}
if(typeof jQuery!=='undefined')
jQuery(document).ajaxComplete(function(evt,xhr,set){
if(xhr.responseText&&xhr.responseText.indexOf('6LeaRVAUAAAAAAksSrcslpoJ7ostcRsJiP7YNM1W')!==-1)
wp_recaptchaLoadCallback();
});</script>
<script src="https://www.google.com/recaptcha/api.js?onload=wp_recaptchaLoadCallback&#038;render=explicit" async defer></script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/9d504840d655b21d7813feecd0044356/fr7tl.js'></script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/b1edd0024f3b0dc9a39834d91ed52f1c/7mcmk.js'></script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/7612ef1faf0d7c63800bc51a7acbb177/fr7tl.js'></script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/3170680a3f1f89ab7391f695b05b0f4c/fr7tl.js'></script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/88b52860f260e26105c9ca6abd53f2ca/fr7tl.js'></script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/e548722f39bf3798571682de95b7d999/fr7tl.js'></script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/fecd2e65a849e78147e71f150abc09ef/fr7tl.js'></script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/9f013f9d384fe5650094bc62e0b00433/fr7tl.js'></script>
<script>window.lazySizesConfig=window.lazySizesConfig||{};
window.lazySizesConfig.lazyClass='lazyload';
window.lazySizesConfig.loadingClass='lazyloading';
window.lazySizesConfig.loadedClass='lazyloaded';
lazySizesConfig.loadMode=1;</script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/c57e7528f500a7b5f00c6be5c6df87a3/fr7tl.js'></script>
<script>lazySizes.init();</script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/58ad7d939b8c81f322263c19182d00a5/fr7tk.js'></script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/98f6eb7a78713a6b930a552d453efaf8/7mcmk.js'></script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/f5195378c97106d0b250f6dfa8b6ffa3/7mcmk.js'></script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/ee808f43d9d4bbf593f6b900a9e5017d/hpxif.js'></script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/374d858714c91ad53618f8531e23fa82/7mcmj.js'></script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/40e9b771598680d50b2ce832c3ca58bc/freot.js'></script>
<script type='text/javascript' src='//richcom.wpdemo.test/wp-content/cache/wpfc-minified/83d73132ec5cab31dd91123b8fe69d4a/fr7tk.js'></script>
</body></html><!-- WP Fastest Cache file was created in 1.280070066452 seconds, on 05-03-20 16:26:18 -->