<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Cashelrie &#8211; Just another WordPress site</title>
	<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Cashelrie &raquo; Feed" href="http://webdesign-finder.com/cashelrie/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Cashelrie &raquo; Comments Feed" href="http://webdesign-finder.com/cashelrie/comments/feed/" />
	<script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/webdesign-finder.com\/cashelrie\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"}};
		!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='fontawesome-css-css'  href='http://webdesign-finder.com/cashelrie/wp-content/plugins/accesspress-social-counter/css/font-awesome.min.css?ver=1.7.3' type='text/css' media='all' />
	<link rel='stylesheet' id='apsc-frontend-css-css'  href='http://webdesign-finder.com/cashelrie/wp-content/plugins/accesspress-social-counter/css/frontend.css?ver=1.7.3' type='text/css' media='all' />
	<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://webdesign-finder.com/cashelrie/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.8.2' type='text/css' media='all' />
	<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css'  href='http://webdesign-finder.com/cashelrie/wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.min.css?ver=2.7.12' type='text/css' media='all' />
	<link rel='stylesheet' id='cashelrie-icon-fonts-css'  href='http://webdesign-finder.com/cashelrie/wp-content/themes/cashelrie/css/fonts.css?ver=1.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='cashelrie-font-css'  href='//fonts.googleapis.com/css?family=Playfair+Display%3A400%2C400i%2C700%2C900%7CPoppins%3A300%2C300i%2C500%2C600%2C900%7CVidaloka%3A400&#038;subset=latin&#038;ver=1.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='cashelrie-woo-css'  href='http://webdesign-finder.com/cashelrie/wp-content/themes/cashelrie/css/woo.css?ver=1.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='cashelrie-css-style-css'  href='http://webdesign-finder.com/cashelrie/wp-content/themes/cashelrie/style.css?ver=4.9.13' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-css'  href='http://webdesign-finder.com/cashelrie/wp-content/themes/cashelrie/css/bootstrap.min.css?ver=1.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='cashelrie-animations-css'  href='http://webdesign-finder.com/cashelrie/wp-content/themes/cashelrie/css/animations.css?ver=1.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='cashelrie-main-css'  href='http://webdesign-finder.com/cashelrie/wp-content/themes/cashelrie/css/main.css?ver=1.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='fw-shortcode-divider-css'  href='http://webdesign-finder.com/cashelrie/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/divider/static/css/styles.css?ver=4.9.13' type='text/css' media='all' />
	<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
	<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
	<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-content/themes/cashelrie/js/vendor/modernizr-2.6.2.min.js?ver=2.6.2'></script>
	<link rel='https://api.w.org/' href='http://webdesign-finder.com/cashelrie/wp-json/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://webdesign-finder.com/cashelrie/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://webdesign-finder.com/cashelrie/wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.9.13" />
	<meta name="generator" content="WooCommerce 3.3.5" />
	<link rel="canonical" href="http://webdesign-finder.com/cashelrie/" />
	<link rel='shortlink' href='http://webdesign-finder.com/cashelrie/' />
	<link rel="alternate" type="application/json+oembed" href="http://webdesign-finder.com/cashelrie/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwebdesign-finder.com%2Fcashelrie%2F" />
	<link rel="alternate" type="text/xml+oembed" href="http://webdesign-finder.com/cashelrie/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwebdesign-finder.com%2Fcashelrie%2F&#038;format=xml" />
	<noscript>
		<style>.woocommerce-product-gallery{ opacity: 1 !important; }</style>
	</noscript>
</head>
<body class="home page-template page-template-page-templates page-template-full-width page-template-page-templatesfull-width-php page page-id-5 masthead-fixed full-width footer-widgets grid">
<!-- page preloader -->
<div class="preloader">
	<div class="preloader_image pulse"></div>
</div>
<!-- search modal -->
<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
			<i class="rt-icon2-cross2"></i>
			</span>
	</button>
	<div class="widget widget_search">
		<form role="search" method="get" class="search-form" action="http://webdesign-finder.com/cashelrie/">
			<div class="form-group-wrap">
				<div class="form-group">
					<input type="search" class="search-field form-control"
						   placeholder="Search keyword"
						   value="" name="s"
						   title="Search for:"/>
				</div>
				<button type="submit" class="search-submit theme_button color1">
					ok	</button>
			</div>
		</form>
	</div>
</div>
<!-- Unyson messages modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
	<div class="fw-messages-wrap ls with_padding">
	</div>
</div>
<!-- eof .modal -->
<!-- wrappers for visual page editor and boxed version of template -->
<div id="canvas" class="">
	<div id="box_wrapper" class="">
		<!-- template sections -->
		<section class="page_toplogo ls ms section_padding_md">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-md-push-4 text-center">
						<a href="http://webdesign-finder.com/cashelrie/"
						   rel="home" class="logo logo_with_text">
							<img src="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/logo.png" alt="Licence # 1234-5678">
							<span class="logo_text">
								Licence # 1234-5678		</span>
						</a>
					</div>
					<div class="col-xxs-12 col-xs-6 col-md-4 col-md-pull-4 text-center text-md-left topmargin_0">
						<div class="teaser icon-bg-teaser darklinks color2 grey text-center">
							<img width="96" height="96" src="http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/phone-1.png" class="icon-background" alt="" />
							<a href="#" class="small-text">
								example@example.com
							</a>
							<div class="big vidaloka">
								<span class="highlight2">1-800-123-4567</span>
							</div>
						</div>
					</div>
					<div class="col-xxs-12 col-xs-6 col-md-4 text-center text-md-right topmargin_0">
						<div class="teaser icon-bg-teaser darklinks grey text-center">
							<img width="96" height="96" src="http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/map-marker-1.png" class="icon-background" alt="" />
							<span class="small-text">
									Some Address, Some City
									</span>
							<div class="big vidaloka">
								<span class="highlight">08:00-20:00</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<header class="page_header header_white intro_overlap dotted_items toggler_xs_right">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12 display_table">
						<div class="header_left_logo display_table_cell ">
							<div class="affix-visible">
								<a href="http://webdesign-finder.com/cashelrie/"
								   rel="home" class="logo logo_with_text">
									<img src="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/logo.png" alt="Licence # 1234-5678">
									<span class="logo_text">
										Licence # 1234-5678		</span>
								</a>
							</div>
							<div class="page_social_icons darklinks affix-hidden">
										<span class="social-icons">
										<a href="#"
										   class="social-icon socicon-facebook " target="_blank"></a>
										<a href=""
										   class="social-icon socicon-twitter " target="_blank"></a>
										<a href="#"
										   class="social-icon socicon-googleplus " target="_blank"></a>
										<a href="#"
										   class="social-icon socicon-youtube " target="_blank"></a>
										<a href="#"
										   class="social-icon socicon-rss " target="_blank"></a>
										</span>
							</div>
							<!-- eof social icons -->
						</div>
						<div class="header_mainmenu display_table_cell text-center ">
							<div class="mainmenu_wrapper primary-navigation">
								<ul id="menu-main-menu" class="sf-menu nav-menu nav">
									<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-13"><a href="http://webdesign-finder.com/cashelrie/" >Home</a></li>
									<li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315"><a href="http://webdesign-finder.com/cashelrie/about/" >About Us</a></li>
									<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12">
										<a href="http://webdesign-finder.com/cashelrie/pages/" >Pages</a>
										<ul class="sub-menu">
											<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="http://webdesign-finder.com/cashelrie/pages/interest-charges/" >Interest Charges</a></li>
											<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a href="http://webdesign-finder.com/cashelrie/pages/experts/" >Experts</a></li>
											<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="http://webdesign-finder.com/cashelrie/pages/blog/" >Blog</a></li>
											<li id="menu-item-247" class="menu-item menu-item-type-post_type_archive menu-item-object-fw-event menu-item-247"><a href="http://webdesign-finder.com/cashelrie/events/" >Events</a></li>
											<li id="menu-item-1378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1378"><a href="http://webdesign-finder.com/cashelrie/pages/faq/" >FAQ</a></li>
											<li id="menu-item-1688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1688"><a href="http://webdesign-finder.com/cashelrie/pages/elements/" >Elements</a></li>
											<li id="menu-item-1689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1689"><a href="http://webdesign-finder.com/cashelrie/pages/typhography/" >Typhography</a></li>
										</ul>
									</li>
									<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="http://webdesign-finder.com/cashelrie/services/" >Services</a></li>
									<li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305"><a href="http://webdesign-finder.com/cashelrie/shop/" >Shop</a></li>
									<li id="menu-item-1620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1620"><a href="http://webdesign-finder.com/cashelrie/contacts/" >Contacts</a></li>
								</ul>
							</div>
							<!-- header toggler -->
							<span class="toggle_menu"><span></span></span>
						</div>
						<div class="header_right_buttons display_table_cell text-right hidden-xs">
							<div class="affix-visible big vidaloka grey">
								<span class="highlight">1-800</span>-123-4567
							</div>
							<div class="widget widget_search affix-hidden">
								<form role="search" method="get" class="search-form" action="http://webdesign-finder.com/cashelrie/">
									<div class="form-group-wrap">
										<div class="form-group">
											<input type="search" class="search-field form-control"
												   placeholder="Search keyword"
												   value="" name="s"
												   title="Search for:"/>
										</div>
										<button type="submit" class="search-submit theme_button color1">
											ok	</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="intro_section page_mainslider cs main_color2 gradient lighten_gradient all-scr-cover">
			<div class="flexslider vertical-nav" data-nav="false" data-dots="true">
				<ul class="slides">
					<li class="text-left">
						<div class="slide-image-wrap darkgrey_bg_color hidden-xxs" data-animation="">
						</div>
						<div class="slide-image-wrap frame" data-animation="">
						</div>
						<div class="slide-image-wrap top_overlap hidden-xxs">
							<img width="1920" height="880" src="http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide01.png" class="attachment-full size-full" alt="" srcset="http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide01.png 1920w, http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide01-300x138.png 300w, http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide01-768x352.png 768w, http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide01-1024x469.png 1024w, http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide01-600x275.png 600w" sizes="(max-width: 1920px) 100vw, 1920px" />
						</div>
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="slide_description_wrapper">
										<div class="slide_description">
											<div class="intro-layer" data-animation="fadeInLeft">
												<h3 class="grey  ">
													<em>low interest rates</em>
												</h3>
											</div>
											<div class="intro-layer" data-animation="fadeInLeft">
												<h2 class=" bold text-uppercase">
													Cash<em class="highlight">for</em><br> <span class="grey">Gold</span>
												</h2>
											</div>
											<div class="intro-layer" data-animation="fadeInUp">
												<div class="slide_buttons inline-content v-spacing">
													<a href="#" target="_self"
													   class="theme_button color1 min_width_button">
														<span>Get Started</span>
													</a>
												</div>
											</div>
										</div>
										<!-- eof .slide_description -->
									</div>
									<!-- eof .slide_description_wrapper -->
								</div>
								<!-- eof .col-* -->
							</div>
							<!-- eof .row -->
						</div>
						<!-- eof .container -->
					</li>
					<li class="text-left">
						<div class="slide-image-wrap frame" data-animation="">
						</div>
						<div class="slide-image-wrap hidden-xxs">
							<img width="1920" height="800" src="http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide02.png" class="attachment-full size-full" alt="" srcset="http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide02.png 1920w, http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide02-300x125.png 300w, http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide02-768x320.png 768w, http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide02-1024x427.png 1024w, http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide02-600x250.png 600w" sizes="(max-width: 1920px) 100vw, 1920px" />
						</div>
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="slide_description_wrapper">
										<div class="slide_description">
											<div class="intro-layer" data-animation="fadeInLeft">
												<h3 class="grey  ">
													<em>buy pre-owned</em>
												</h3>
											</div>
											<div class="intro-layer" data-animation="fadeInLeft">
												<h2 class=" bold text-uppercase">
													jewelry<br> <em class="highlight">on</em><span class="grey">Sale</span>
												</h2>
											</div>
											<div class="intro-layer" data-animation="fadeInUp">
												<div class="slide_buttons inline-content v-spacing">
													<a href="#" target="_self"
													   class="theme_button color1 min_width_button">
														<span>Get Started</span>
													</a>
												</div>
											</div>
										</div>
										<!-- eof .slide_description -->
									</div>
									<!-- eof .slide_description_wrapper -->
								</div>
								<!-- eof .col-* -->
							</div>
							<!-- eof .row -->
						</div>
						<!-- eof .container -->
					</li>
					<li class="text-left">
						<div class="slide-image-wrap frame" data-animation="">
						</div>
						<div class="slide-image-wrap hidden-xxs">
							<img width="1920" height="800" src="http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide03.png" class="attachment-full size-full" alt="" srcset="http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide03.png 1920w, http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide03-300x125.png 300w, http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide03-768x320.png 768w, http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide03-1024x427.png 1024w, http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/slide03-600x250.png 600w" sizes="(max-width: 1920px) 100vw, 1920px" />
						</div>
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="slide_description_wrapper">
										<div class="slide_description">
											<div class="intro-layer" data-animation="fadeInLeft">
												<h3 class="grey  ">
													<em>bigger loan <span class="highlight">- better value</span></em>
												</h3>
											</div>
											<div class="intro-layer" data-animation="fadeInLeft">
												<h2 class=" bold text-uppercase">
													Auto<br> <span class="grey">Loan</span>
												</h2>
											</div>
											<div class="intro-layer" data-animation="fadeInUp">
												<div class="slide_buttons inline-content v-spacing">
													<a href="#" target="_self"
													   class="theme_button color1 min_width_button">
														<span>Get Started</span>
													</a>
												</div>
											</div>
										</div>
										<!-- eof .slide_description -->
									</div>
									<!-- eof .slide_description_wrapper -->
								</div>
								<!-- eof .col-* -->
							</div>
							<!-- eof .row -->
						</div>
						<!-- eof .container -->
					</li>
				</ul>
			</div>
			<!-- eof flexslider -->
		</section>
		<!-- eof intro_section -->
		<div class="fw-page-builder-content">
			<section class="fw-main-row  ls section_padding_top_0 section_padding_bottom_0 columns_padding_0 columns_margin_top_0 columns_margin_bottom_0 fluid_padding_0"  id="feature-banners">
				<div class="container-fluid">
					<div class="row flex-wrap v-center-content">
						<div class="col-xs-12 col-sm-6 col-md-4" >
							<div class="bg_teaser with_padding big-padding with_padding ds">
								<img src="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/teaser1.jpg" alt="Cashelry&lt;br&gt; &lt;span class=&quot;thin&quot;&gt;Pawn for cash&lt;/span&gt;">
								<div class="teaser_content">
									<h5>
										<a href="#">
											Cashelry<br> <span class="thin">Pawn for cash</span>
										</a>
									</h5>
									<p class="topmargin_30 bottommargin_0">
										<a href="#" target="_self"
										   class="theme_button color2 small_button">
											<span>More</span>
										</a>
									</p>
									<div class="media-links">
										<a href="#" class="abs-link"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4" >
							<div class="bg_teaser with_padding big-padding ">
								<img src="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/teaser2.jpg" alt="&lt;span class=&quot;thin&quot;&gt;Appraise, Repair&lt;/span&gt;&lt;br&gt; and Clean">
								<div class="teaser_content">
									<h5>
										<a href="#">
											<span class="thin">Appraise, Repair</span><br> and Clean
										</a>
									</h5>
									<p class="topmargin_30 bottommargin_0">
										<a href="#" target="_self"
										   class="theme_button color1 small_button">
											<span>More</span>
										</a>
									</p>
									<div class="media-links">
										<a href="#" class="abs-link"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0" >
							<div class="bg_teaser with_padding big-padding with_padding main_bg_color">
								<img src="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/teaser3.jpg" alt="Cashelry&lt;br&gt; &lt;span class=&quot;thin&quot;&gt;Buy Great Deals&lt;/span&gt;">
								<div class="teaser_content">
									<h5>
										<a href="#">
											Cashelry<br> <span class="thin">Buy Great Deals</span>
										</a>
									</h5>
									<p class="topmargin_30 bottommargin_0">
										<a href="#" target="_self"
										   class="theme_button small_button">
											<span>More</span>
										</a>
									</p>
									<div class="media-links">
										<a href="#" class="abs-link"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="fw-main-row  ls section_padding_top_130 section_padding_bottom_150" >
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 text-center" >
							<p class="section-big  grey">
								We’re a family owned business <em class="highlight">since 1991</em><br> Fast, honest, reliable, courteous, and with 12 month loan without foreclosure! We can’t be beat!
							</p>
							<div class="fw-divider-space "
								 style="padding-top: 40px;"
							></div>
							<a href="#" target="_self"
							   class="theme_button inverse min_width_button">
								<span>Get Started</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="fw-main-row  ls ms section_padding_top_140 section_padding_bottom_150 columns_padding_80 half_section overflow_hidden fluid_padding_0" >
				<div class="image_cover image_cover_left">
					<img src="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/pawn-for-cash.jpg" alt="">
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-sm-6 hidden-xs hidden-sm" >
						</div>
						<div class="col-xs-12 col-md-6 text-center text-md-left" >
							<h2 class=" section_header ">
										<span class=" ">
										Pawn <em>for</em> Cash	        </span>
								<span class="number">
										01	        </span>
							</h2>
							<p class=" section-excerpt grey">
										<span class=" ">
										The Best Deals. The Best Rates. The Most Money in Your Pocket.<br> When Life Happens, Count On us	        </span>
							</p>
							<p>Unexpected financial needs happen, and in today’s economy, most people are living on a paycheck-to-paycheck budget. A pawn is a short-term collateral loan that can help you meet an immediate cash need</p>
							<div class="fw-divider-space "
								 style="padding-top: 35px;"
							></div>
							<a href="#" target="_self"
							   class="theme_button color2 min_width_button">
								<span>How to Pawn</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="fw-main-row  ls ms section_padding_top_140 section_padding_bottom_150 columns_padding_80 half_section overflow_hidden fluid_padding_0" >
				<div class="image_cover image_cover_right">
					<img src="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/sell-trade.jpg" alt="">
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-md-6 text-center text-md-right" >
							<h2 class=" section_header ">
										<span class=" ">
										Sell <em>&amp;</em> Trade	        </span>
								<span class="number">
										02	        </span>
							</h2>
							<p class=" section-excerpt grey">
										<span class=" ">
										In a financial bind or just looking for a bargain?<br> Get better options for life’s unexpected situations.	        </span>
							</p>
							<p>In our pawn shop, pawnbrokers specialize in buying pre-owned merchandise from jewelry, diamonds, watches, to sporting goods, electronics, tools, musical instruments and more</p>
							<div class="fw-divider-space "
								 style="padding-top: 35px;"
							></div>
							<a href="#" target="_self"
							   class="theme_button color1 min_width_button">
								<span>How to Sell</span>
							</a>
						</div>
						<div class="col-xs-12 col-sm-6 hidden-xs hidden-sm" >
						</div>
					</div>
				</div>
			</section>
			<section class="fw-main-row  ls ms section_padding_top_140 section_padding_bottom_150 columns_padding_80 half_section overflow_hidden fluid_padding_0" >
				<div class="image_cover image_cover_left">
					<img src="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/buy-great-deals.jpg" alt="">
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-sm-6 hidden-xs hidden-sm" >
						</div>
						<div class="col-xs-12 col-md-6 text-center text-md-left" >
							<h2 class=" section_header ">
										<span class=" ">
										Buy <em>Great</em> Deals	        </span>
								<span class="number">
										03	        </span>
							</h2>
							<p class=" section-excerpt grey">
										<span class=" ">
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr.<br> In Luv With Luv? So Are We.	        </span>
							</p>
							<p>We help customers by finding the merchandise they want at better prices. An online retailer specializing in giving new life to lightly-used quality items. Join us in giving quality merchandise another chance to be loved.</p>
							<div class="fw-divider-space "
								 style="padding-top: 35px;"
							></div>
							<a href="#" target="_self"
							   class="theme_button color2 min_width_button">
								<span>Shop Now</span>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="fw-main-row  ls ms section_padding_top_140 section_padding_bottom_150 columns_padding_80 half_section overflow_hidden fluid_padding_0" >
				<div class="image_cover image_cover_right">
					<img src="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/appraise-repair.jpg" alt="">
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-md-6 text-center text-md-right" >
							<h2 class=" section_header ">
										<span class=" ">
										Appraise <em>&amp;</em> Repair	        </span>
								<span class="number">
										04	        </span>
							</h2>
							<p class=" section-excerpt grey">
										<span class=" ">
										At vero accusam et justo duo dolores et ea rebum diam voluptua<br> What is the Appraisal process?	        </span>
							</p>
							<p>The appraisal process is actually assessing the value of the object being appraised. It includes, weighing, measuring, gold testing, diamond, and gem testing, as well as assessing the workmanship</p>
							<div class="fw-divider-space "
								 style="padding-top: 35px;"
							></div>
							<a href="#" target="_self"
							   class="theme_button color1 min_width_button">
								<span>RSVP</span>
							</a>
						</div>
						<div class="col-xs-12 col-sm-6 hidden-xs hidden-sm" >
						</div>
					</div>
				</div>
			</section>
			<section class="fw-main-row  ls section_padding_top_150 section_padding_bottom_145" >
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center" >
							<img src="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/logo.png" alt="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/logo.png" />
							<div class="fw-divider-space "
								 style="margin-top: -10px;"
							></div>
							<p class="section-big  grey">
								On <em class="highlight">Your</em> Fingertips
							</p>
							<div class="fw-divider-space "
								 style="padding-top: 30px;"
							></div>
							<div class="inline-content  v-spacing">
								<a href="#" target="_self" ><img src="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/google-play.png" alt="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/google-play.png" /></a><a href="#" target="_self" ><img src="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/apple-store.png" alt="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/apple-store.png" /></a>
							</div>
							<div class="fw-divider-space "
								 style="padding-top: 52px;"
							></div>
							<img src="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/iphone.png" alt="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/iphone.png" />
						</div>
					</div>
				</div>
			</section>
			<section class="fw-main-row  ls ms section_padding_top_140 section_padding_bottom_140 parallax" style="background-image:url(http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/wood-pattern.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center" >
							<h2 class=" section_header ">
										<span class=" ">
										Ask <em>Any</em> Question	        </span>
							</h2>
							<div class="form-wrapper  columns_padding_10 input-text-center">
								<form data-fw-form-id="fw_form" data-fw-ext-forms-type="contact-forms">
									<input type="hidden" name="fwf" value="fw_form" /><input type="hidden" id="_nonce_a81e44d659d1fc694c2dd8b81b3b7ae6" name="_nonce_a81e44d659d1fc694c2dd8b81b3b7ae6" value="f7346167e0" /><input type="hidden" name="_wp_http_referer" value="/cashelrie/" /><input type="hidden" name="fw_ext_forms_form_type" value="contact-forms" /><input type="hidden" name="fw_ext_forms_form_id" value="8f8e77dadd1800703d9fa43b6c6a0de4" />
									<div class="wrap-forms">
										<div class="row"></div>
										<div class="row">
											<div class="col-xs-12 col-sm-6 form-builder-item">
												<div class="form-group has-placeholder">
													<label for="id-1">			<sup>*</sup>		</label>
													<input class="form-control" type="text" name="text_40880d9" placeholder="Your Name" value="" id="id-1" required="required">
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 form-builder-item">
												<div class="form-group has-placeholder">
													<label for="id-2">			<sup>*</sup>		</label>
													<input class="form-control" type="text" name="email_70cf063" placeholder="Email Address" value="" id="id-2" required="required">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-6 form-builder-item">
												<div class="form-group has-placeholder">
													<label for="id-3">					</label>
													<input class="form-control" type="text" name="number_c15bd11" placeholder="Phone Number" value="" id="id-3" data-constraint="{&quot;type&quot;:&quot;value&quot;,&quot;data&quot;:{&quot;min&quot;:0,&quot;max&quot;:0}}">
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 form-builder-item">
												<div class="form-group has-placeholder">
													<label for="id-4">					</label>
													<input class="form-control" type="text" name="text_dd23baf" placeholder="Your Topic" value="" id="id-4">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 form-builder-item">
												<div class="form-group has-placeholder">
													<label for="id-5">			<sup>*</sup>		</label>
													<textarea class="form-control" name="textarea_e95e951" placeholder="Your Message" id="id-5" required="required"></textarea>
												</div>
											</div>
										</div>
										<div class="row"></div>
									</div>
									<div class="wrap-forms form-submit topmargin_20">
										<div class="row">
											<div class="col-sm-12 bottommargin_0">
												<button class="theme_button color1 min_width_button" type="submit">
													Request Quote            </button>
												<button class="theme_button inverse min_width_button" type="reset">
													Clear                </button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="fw-main-row  cs main_color2 gradient lighten_gradient section_padding_top_65 section_padding_bottom_0 columns_margin_top_0 columns_margin_bottom_0"  id="banner">
				<div class="container">
					<div class="row flex-wrap v-center">
						<div class="col-xs-12 col-md-7 text-center text-md-left" >
							<h2 class="hero-text text-uppercase"><span><span class="grey">Sale</span><br /> <span class="vidaloka thin">35%</span></span> <em class="highlight">off</em></h2>
						</div>
						<div class="col-xs-12 col-md-offset-1 col-md-4" >
							<div class=" banner-text-wrap">
								<div class=" text-center banner-text">
									<p class="section-excerpt grey">Weekly pricedrop on essential items. Don’t miss Your chance and check them all!</p>
									<div class="fw-divider-space "
										 style="padding-top: 10px;"
									></div>
									<a href="#" target="_self"
									   class="theme_button min_width_button">
										<span>Items on Sale</span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-5 col-lg-6 col-md-offset-2 text-center topmargin_0 bottommargin_0" >
							<p><img class="person alignnone wp-image-122 size-full" src="http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/banner-person.png" alt="" width="508" height="453" /></p>
						</div>
					</div>
				</div>
			</section>
			<section class="fw-main-row  ls section_padding_top_110 section_padding_bottom_110"  id="subscribe">
				<div class="container">
					<div class="row flex-wrap v-center">
						<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-push-4 col-md-offset-0 text-center" >
							<aside class="shortcode-widget-area">
								<div class="widget-theme-wrapper widget_no_background ">
									<div id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget">
										<h3 class="widget-title">Newsletter Subscribe</h3>
										<script>(function() {
											if (!window.mc4wp) {
												window.mc4wp = {
													listeners: [],
													forms    : {
														on: function (event, callback) {
															window.mc4wp.listeners.push({
																event   : event,
																callback: callback
															});
														}
													}
												}
											}
										})();
										</script><!-- MailChimp for WordPress v4.2.1 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
										<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-139" method="post" data-id="139" data-name="" >
											<div class="mc4wp-form-fields">
												<div class="form-group-wrap">
													<div class="form-group">
														<label for="mailchimp_input" class="sr-only">Enter your email here</label>
														<i class="fa fa-envelope main_bg_color2" aria-hidden="true"></i>
														<input type="email" name="EMAIL" id="mailchimp_input" placeholder="Your Email Address" class="form-control" required />
													</div>
													<button class="theme_button color1" type="submit">Submit</button>
												</div>
											</div>
											<label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1578292878" /><input type="hidden" name="_mc4wp_form_id" value="139" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" />
											<div class="mc4wp-response"></div>
										</form>
										<!-- / MailChimp for WordPress Plugin -->
									</div>
									<p><em>We promise not to spam</em></p>
								</div>
							</aside>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-md-pull-4" >
							<div class="teaser icon-bg-teaser darklinks grey color2 text-center">
								<img width="96" height="96" src="http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/phone-1.png" class="icon-background" alt="" />
								<p><a class="small-text" href="#">example@example.com</a><br /><span class="big vidaloka highlight2">1-800-123-4567</span></p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4" >
							<div class="teaser icon-bg-teaser darklinks grey  text-center">
								<img width="96" height="96" src="http://webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/map-marker-1.png" class="icon-background" alt="" />
								<p><span class="small-text">Some Address, Some City</span><br /><span class="big vidaloka highlight">08:00-20:00</span></p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<style>
			.page_copyright.background_cover,
			.page_footer.background_cover {
				background-image: none;
			}
		</style>
		<footer class="page_footer ds  section_padding_top_90 section_padding_bottom_100 columns_padding_25">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="widget-theme-wrapper widget_no_background text-center">
							<div id="cachelrie_about-2" class="widget widget_about">
								<div class="logo logo_with_text">
									<img src="//webdesign-finder.com/cashelrie/wp-content/uploads/2018/04/logo-light.png" alt="Licence # 1234-5678">
									<span class="logo_text">
											Licence # 1234-5678		</span>
								</div>
								<p class="social-icons">
									<a href="#"
									   class="social-icon socicon-facebook color-icon"></a>
									<a href="#"
									   class="social-icon socicon-twitter color-icon"></a>
									<a href="#"
									   class="social-icon socicon-youtube color-icon"></a>
									<a href="#"
									   class="social-icon socicon-googleplus color-icon"></a>
									<a href="#"
									   class="social-icon socicon-linkedin color-icon"></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- .page_footer -->
		<section class="ds ms page_copyright section_padding_top_15 section_padding_bottom_15">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p class="small-text big-spacing">&copy; Copyright 2018. All Rights Reserved				</p>
					</div>
				</div>
			</div>
		</section>
		<!-- .copyrights -->
	</div>
	<!-- eof #box_wrapper -->
</div>
<!-- eof #canvas -->
<!-- Instagram Feed JS -->
<script type="text/javascript">
	var sbiajaxurl = "http://webdesign-finder.com/cashelrie/wp-admin/admin-ajax.php";
</script>
<script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

	var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
	if( urlFields && urlFields.length > 0 ) {
		for( var j=0; j < urlFields.length; j++ ) {
			addEventListener(urlFields[j],'blur',maybePrefixUrlField);
		}
	}/* test if browser supports date fields */
	var testInput = document.createElement('input');
	testInput.setAttribute('type', 'date');
	if( testInput.type !== 'date') {

		/* add placeholder & pattern to all date fields */
		var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
		for(var i=0; i<dateFields.length; i++) {
			if(!dateFields[i].placeholder) {
				dateFields[i].placeholder = 'YYYY-MM-DD';
			}
			if(!dateFields[i].pattern) {
				dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
			}
		}
	}

})();
</script><script type='text/javascript'>
	/* <![CDATA[ */
	var sb_instagram_js_options = {"sb_instagram_at":"3905738328.NjBjNzgyZA==.YjY1ZWQzZjA1OGQ2.NGU2YWIzMmMxMTBjNmFjMTJkOWI=","font_method":"svg"};
	/* ]]> */
</script>
<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.8.2'></script>
<script type='text/javascript'>
	/* <![CDATA[ */
	var MyAjax = {"ajaxurl":"http:\/\/webdesign-finder.com\/cashelrie\/wp-admin\/admin-ajax.php","security":"0503bfcbca"};
	/* ]]> */
</script>
<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-content/plugins/mwt-addons//static/js/mod-post-likes.js?ver=1.0.0'></script>
<script type='text/javascript'>
	/* <![CDATA[ */
	var wc_add_to_cart_params = {"ajax_url":"\/cashelrie\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/cashelrie\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/webdesign-finder.com\/cashelrie\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
	/* ]]> */
</script>
<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.3.5'></script>
<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
	/* <![CDATA[ */
	var woocommerce_params = {"ajax_url":"\/cashelrie\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/cashelrie\/?wc-ajax=%%endpoint%%"};
	/* ]]> */
</script>
<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.3.5'></script>
<script type='text/javascript'>
	/* <![CDATA[ */
	var wc_cart_fragments_params = {"ajax_url":"\/cashelrie\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/cashelrie\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_62c7822ad54f2203c93587167f0bfb37","fragment_name":"wc_fragments_62c7822ad54f2203c93587167f0bfb37"};
	/* ]]> */
</script>
<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.3.5'></script>
<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-content/themes/cashelrie/js/compressed.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-content/themes/cashelrie/js/plugins.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-content/themes/cashelrie/js/woo.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-content/themes/cashelrie/js/selectize.min.js?ver=1.0.0'></script>
<script type='text/javascript'>
	/* <![CDATA[ */
	var WPURLS = {"siteurl":"http:\/\/webdesign-finder.com\/cashelrie"};
	/* ]]> */
</script>
<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-content/themes/cashelrie/js/main.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-includes/js/wp-embed.min.js?ver=4.9.13'></script>
<script type='text/javascript'>
	/* <![CDATA[ */
	var mc4wp_forms_config = [];
	/* ]]> */
</script>
<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.2.1'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='http://webdesign-finder.com/cashelrie/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.2.1'></script>
<![endif]-->
</body>
</html>